snippet aug
	augroup ${1:GROUP_NAME}
		autocmd!
		${0}
	augroup END

snippet au
   autocmd ${1:Filetype} ${2:filetype} ${0:commands}

snippet nerdmenu
   call NERDTreeAddMenuItem({
   \   'text': '${1}',
   \   'shortcut': '${2}',
   \   'callback': '${3}',
   \ })

snippet nerdsep
   call NERDTreeAddMenuSeparator()

snippet map
   ${1}map ${0}

snippet fu
   function! ${1:Name}(${2})
      ${0}
   endfunction

snippet if
   if ${1}
      ${0}
   endif

snippet for
   for ${1:i} in ${2:range(10)}
      ${0}
   endfor

snippet while
   while ${1}
      ${0}
   endwhile

snippet try
   try
      ${1}
   catch ${2:/${3\}/}
      ${0}
   endtry

snippet steamre
   call Steampunklights.Syntax.region({
   \  '${1}': [['${2}']${3:, ${4\}}],${0}
   \ })

snippet steamma
   call Steampunklights.Syntax.match({
   \  '${1}': [['${2}']${3:, ${4\}}],${0}
   \ })

snippet steamli
   call Steampunklights.Highlight({
   \  '${1}': ${2:'${0:\}'},
   \ })

