set -g prefix C-Space
unbind C-b

#set-option -g default-shell $PREFIX/bin/zsh
source ~/.tmux/keybinds.conf

# fix tmux's colour clashes with neovim
set -g default-terminal tmux-256color
# set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g mode-keys vi
set -g history-limit 2000
set -sg escape-time 1
set -g renumber-windows on

set -g window-status-current-format '#[fg=colour16,bg=colour105] #W '
set -g window-status-format '#[bg=colour233,fg=colour247] #W '

set -g status-justify left
set -g status-style bg=colour233
set -g status-left ' #[fg=colour111,bg=colour235] #I #[bg=colour16]'
set -g status-right '#[fg=colour111,bg=colour235] %a #[fg=colour232,bg=colour105] %d %b %Y '

set -g pane-border-style fg=colour234
set -g pane-active-border-style fg=colour105

set -g mode-style bg=colour105,fg=colour16
set -g copy-mode-match-style bg=colour111,fg=black
set -g copy-mode-current-match-style bg=colour214,fg=black

set -g message-style bg=colour105,fg=colour234
set -g message-command-style bg=colour234,fg=colour105

set -g display-panes-active-colour colour105
set -g display-panes-colour colour161

set -g clock-mode-colour colour161
