highlight! SteamlineModalColourNormal guifg=#080808 guibg=#7aa2f7
highlight! SteamlineModalColourInsert guifg=#080808 guibg=#9ece6a
highlight! SteamlineModalColourVisual guifg=#080808 guibg=#bb9af7
highlight! StemalineModalColourCommand guifg=#080808 guibg=#e0af68
highlight! StemalineModalColourReplace guifg=#080808 guibg=#f7768e

highlight! SteamlineSection2 guibg=#080808 guifg=#bb9af7
highlight! SteamlineSection3 guifg=#949494 guibg=#303030
highlight! SteamlineSection4 guifg=#303030 guibg=#1c1c1c

highlight! SteamlineTabCurrent guifg=#949494 guibg=#1c1c1c
highlight! SteamlineTabNumber guifg=#080808 guibg=#585858
highlight! link SteamLineTabSeparator SteamLineTabNumber
