# Created: 07 Jan 2024

#bind / command-prompt "split-window 'source $HOME/.zshrc && man %%'"

bind | split-window -h
bind - split-window -v

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -n Pageup select-pane -U
bind -n Pagedown select-pane -D

bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

bind y copy-mode
bind p paste-buffer
bind r source-file ~/.tmux.conf \; display "Sourced \"$HOME/.tmux.conf\""
bind e new-window -n tmux 'nvim ~/.tmux.conf'
bind A command-prompt -I "#W" "rename-window '%%'"
bind C new-window \; command-prompt -I "#W" "rename-window '%%'"
bind C-u kill-session \; display "Killing Session"
bind u kill-window

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi Escape send -X cancel

# vim: ft=tmux
